# sonar.host.url = http://localhost:9000
# sonar.projectKey=
# sonar.projectName=
# sonar.login=
# sonar.password=
# sonar.sources=.
# sonar.externalIssuesReportPaths=./reports/ianalyzer-report-sonar.json